## Template for IAM Role
AWSTemplateFormatVersion: '2010-09-09'
Description: 'Cloudwatch event rule for each region in child Teemops account'
Parameters:
  # Parent AWS Account
  ParentAWSAccountId:
    Type: String
    Description: 'The AWS Account ID of the Teemops root account'
    AllowedPattern: '[0-9]{12}'
    MinLength: 12
    MaxLength: 12
    Default: '123456789876'
Resources:
  TopsCWEventRole:
    Type: 'AWS::IAM::Role'
    Properties:
      AssumeRolePolicyDocument:
        Statement:
          - 
            Effect: Allow
            Principal:
              Service:
                - 'events.amazonaws.com'
            Action:
              - 'sts:AssumeRole'
      Policies:
        - PolicyDocument:
            Statement:
              - Action:
                  - 'Events:PutEvents'
                Effect: Allow
                Resource:
                  Fn::Join:
                    - ''
                    - - 'arn:aws:events:*:'
                      - !Ref ParentAWSAccountId
                      - ':event-bus/default'
          PolicyName: CWPutEventsTeemOpsPolicy
  TopsCWEventPolicy:
    Type: AWS::Events::EventBusPolicy
    Properties: 
      Action: "events:PutEvents"
      Principal: !Ref ParentAWSAccountId
      StatementId: "TopsCWEventsToRootAccount"
  TopsCWRule:
    # DependsOn: TopsCWEventRole
    Type: AWS::Events::Rule
    Properties:
      Description: 'Teemops Cloudwatch events for when instances shut down and start, reboot'
      Targets:
        - 
          Arn: 
            Fn::Join:
              - ''
              - - 'arn:aws:events:'
                - !Ref "AWS::Region"
                - ':'
                - !Ref ParentAWSAccountId
                - ':event-bus/default'
          Id: "TargetAWSRootTeemops"
          RoleArn:
            Fn::GetAtt:
              - TopsCWEventRole
              - Arn
      EventPattern: '{
  "source": [
    "aws.ec2"
  ],
  "detail-type": [
    "EC2 Instance State-change Notification"
  ]
}'

