## Template for IAM Role
AWSTemplateFormatVersion: '2010-09-09'
Description: 'Cloudwatch custom event'
Parameters:
  # Parent AWS Account
  TargetTags:
    Type: String
    Description: 'The AWS Account ID of the Teemops root account'
    AllowedPattern: '[0-9]{12}'
    MinLength: 12
    MaxLength: 12
    Default: '123456789876'
  Schedule:
    Type: String
    Description: "The Cron or named schedule"
    Default: '00 18 * * ? *'
Resources:
  TopsCWEventRole:
    Type: 'AWS::IAM::Role'
    Properties:
      Policies:
        - PolicyDocument:
            Statement:
              - Action:
                  - 'ssm:SendCommand'
                Effect: Allow
                Resource:
                  Fn::Join:
                    - ''
                    - - 'arn:aws:ec2:*:'
                      - !Ref 'AWS::AccountId'
                      - ':instance/*'
              - Action:
                  - 'ssm:SendCommand'
                Effect: Allow
                Resource:
                  Fn::Join:
                    - ''
                    - - 'arn:aws:ssm:*:'
                      - !Ref 'AWS::AccountId'
                      - ':document/AWS-RunShellScript'
          PolicyName: CWPutEventsTeemOpsPolicy
  TopsCWRule:
    # DependsOn: TopsCWEventRole
    Type: AWS::Events::Rule
    Properties:
      Description: 'Custom cloudwatch rule'
      ScheduleExpression: !Ref Schedule
      State: 'ENABLED'
      Targets:
        - RunCommandParameters
      EventPattern: '{
  "source": [
    "aws.ec2"
  ],
  "detail-type": [
    "EC2 Instance State-change Notification"
  ]
}'